[tox]
envlist =
    py{35,36,37}
    doctest
    flake8

[testenv]
deps = pytest
commands = pytest

[testenv:doctest]
deps = 
commands = python -m doctest README.md

[testenv:flake8]
deps = flake8
commands = flake8
