[tox]
envlist =
    py{35,36,37}
    doctest
    flake8
    numpy

[testenv]
deps = pytest
commands = pytest

[testenv:doctest]
deps = 
commands = python -m doctest README.md

[testenv:numpy]
deps = 
    pytest
    numpy
commands = pytest tests/np

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 -v

[flake8]
ignore = E201, E202
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    venv
max-complexity = 5
max-line-length = 99